<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мамка</title>
    <script scr="assets/main.js" defer></script>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <button onclick="change()" class="btn__1">Нажми не пожалеешь</button>

    <script>
        function change(){
            const text = document.querySelector('button');
            text.textContent = 'Пожалел'

        }
    </script>

    <div class="square" id="square"></div>
    <script>
        
        document.addEventListener("mousemove", event => {
            let square = document.getElementById('square');
            let x = event.clientX;
            let y = event.clientY;
        square.style.left = x +"px";
        square.style.top = y +"px";
    })
        
    </script>

    <img src="assets/Снимок экрана 2025-04-04 094958.png" alt="">
</body>

<style>
    .square{
     width: 100px;
     height: 100px;
     position: absolute;
     z-index: 111;
     background-image: url(../assets/images.jpg);
     background-size: cover;
     border-radius: 15px;
 }
 
 .btn__1{
     width: 80vW;
     margin: 0 auto;
     height: 10dvh;
     font-size: 2rem;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     background-color: blue;
     color: #ffffff;
     font-weight: 600;
     cursor: pointer;
     border-radius: 10px;
 }
</style>
    
</html>
